API_ID=
API_HASH=


REF_LINK=https://t.me/notpixel/app?startapp=f6647553132
X3POINTS=true
AUTO_UPGRADE_PAINT_REWARD=false
AUTO_UPGRADE_RECHARGE_SPEED=false
AUTO_UPGRADE_RECHARGE_ENERGY=false
AUTO_TASK=true

NIGHT_MODE=false
SLEEP_TIME=
SLEEP_TIME_BETWEEN_EACH_ROUND=[10,20]

USE_PROXY_FROM_FILE=false
